export default {
  en: {
    locale: 'en',
    messages: {
      'fl.pages.login.button': 'Login',
      'fl.pages.login.lang.it': 'Italiano',
      'fl.pages.login.lang.en': 'English',
      'fl.pages.login.username.placeholder': 'Username',
      'fl.pages.login.password.placeholder': 'Password',
      'fl.pages.loginPage.title': 'The leading UX innovation platform',
      'fl.pages.loginPage.subtitle': ' ',
      'fl.pages.loginPage.abstract': 'Entando is the leading open source UX innovation platform for building modern web applications on Kubernetes. We help enterprises innovate faster and develop exceptional user experiences by bringing leading edge tools and architectures like cloud-native development, containers and microfrontends to help developers build applications that are truly modern.',
      'fl.pages.loginPage.copyright': 'Copyright 2019',
      'fl.pages.loginPage.entando': 'Entando',
      'fl.pages.notfoundPage.title': '404',
      'fl.pages.notfoundPage.abstract': 'The requested page was not found',
      'fl.pages.notfoundPage.gotoHomeButton': 'Go to Home',
    },
  },
  it: {
    locale: 'it',
    messages: {
      'fl.pages.login.button': 'Login',
      'fl.pages.login.lang.it': 'Italiano',
      'fl.pages.login.lang.en': 'English',
      'fl.pages.login.username.placeholder': 'Nome Utente',
      'fl.pages.login.password.placeholder': 'Password',
      'fl.pages.loginPage.title': 'The leading UX innovation platform',
      'fl.pages.loginPage.subtitle': ' ',
      'fl.pages.loginPage.abstract': 'Entando è la principale open source UX Innovation Platform per la realizzazione di Modern Application su Kubernetes. Aiutiamo i nostri clienti a portare in produzione enterprise application leggere, cloud-native, fortemente personalizzate e a farlo più rapidamente dei propri competitor. La nostra piattaforma armonizza la user experience in logica omnicanale, accelerando il time to market delle idee e aumentando l\'efficienza dei processi di sviluppo.',
      'fl.pages.loginPage.copyright': 'Copyright 2019',
      'fl.pages.loginPage.entando': 'Entando',
      'fl.pages.notfoundPage.title': '404',
      'fl.pages.notfoundPage.abstract': 'la pagina richiesta non è stata trovata',
      'fl.pages.notfoundPage.gotoHomeButton': 'Vai alla Home',
    },
  },
};
